# ws-axiom

./: AGENTS.md  pom.xml
.github/: dependabot.yml
.github/agents/: consolidate-matrix-tests.md
.github/workflows/: copilot-setup-steps.yml
aspects/: pom.xml
aspects/core-aspects/: pom.xml
aspects/dom-aspects/: pom.xml
aspects/om-aspects/: pom.xml
aspects/shared-aspects/: pom.xml
axiom-api/src/main/java/org/apache/axiom/om/xpath/: DocumentNavigator.java
axiom-api/src/main/java/org/apache/axiom/util/stax/dialect/: StAXDialectDetector.java
axiom-api/src/test/java/org/apache/axiom/om/: MethodCollisionTestCase.java
axiom-api/src/test/java/org/apache/axiom/util/sax/: TestGetSetFeature.java
axiom-api/src/test/java/org/apache/axiom/util/stax/dialect/: DialectTestCase.java  DialectTestSuiteBuilder.java  TestDisallowDoctypeDeclWithDenialOfService.java  TestDisallowDoctypeDeclWithExternalSubset.java  TestDisallowDoctypeDeclWithInternalSubset.java  TestGetEncodingFromDetection.java  TestGetPrefixAfterWriteDefaultNamespace.java  TestNextAfterEndDocument.java
axiom-compat/src/test/java/org/apache/axiom/om/impl/jaxp/: StreamSourceToOMResultTestCase.java
axiom-weaver/: pom.xml
axiom-weaver-annotations/: pom.xml
axiom-weaver/src/main/java/org/apache/axiom/weaver/: ConstructorToMethodConverter.java  ImplementationClassDefinition.java  ImplementationNode.java  Mixin.java  MixinClassVisitor.java  MixinMethod.java  PackageInfoVisitor.java  Relations.java  Weaver.java
axiom-weaver/src/test/java/org/apache/axiom/weaver/: AxiomTest.java
axiom-weaver/src/test/java/org/apache/axiom/weaver/ctor/: IfaceMixin.java
buildutils/: pom.xml
buildutils/axiom-weaver-maven-plugin/: pom.xml
buildutils/stringorcharacterdata-checker/src/main/java/org/apache/axiom/checker/: StringOrCharacterDataAnnotatedTypeFactory.java
buildutils/union-checker/tests/union/: ConditionalLub.java  ConditionalPromotion.java  InstanceofNarrowing.java  NullAssignment.java  Subtyping.java  UnknownUnionEscape.java
components/: pom.xml
components/blob/src/test/java/org/apache/axiom/blob/suite/: TestWriteAfterCommit.java
components/checker-qual/: pom.xml
components/checker-qual/src/main/java/org/apache/axiom/core/stream/qual/: StringOrCharacterData.java  UnknownStringOrCharacterData.java
components/checker-qual/src/main/resources/org/apache/axiom/core/stream/qual/: stubs.astub
components/core-streams/: pom.xml
components/core-streams/src/main/java/org/apache/axiom/core/stream/: CharArrayCharacterData.java  CharacterData.java  CoalescingFilter.java  CoalescingFilterHandler.java  DocumentElementExtractingFilterHandler.java  NullXmlHandler.java  XmlHandler.java  XmlHandlerWrapper.java
components/core-streams/src/test/java/org/apache/axiom/core/stream/: CoalescingFilterTest.java  NamespaceRepairingFilterTest.java
components/namespace-utils/: pom.xml
components/namespace-utils/src/test/java/org/apache/axiom/util/namespace/: ScopedNamespaceContextTest.java
components/xml-utils/src/test/java/org/apache/axiom/util/xml/: QNameMapTest.java
implementations/: pom.xml
implementations/axiom-dom/: pom.xml
implementations/axiom-impl/: pom.xml
implementations/dom-impl/: pom.xml
implementations/dom-impl/src/main/java/org/apache/axiom/dom/impl/factory/: DOMDocumentBuilder.java  DOMDocumentBuilderFactory.java
implementations/dom-impl/src/main/java/org/apache/axiom/dom/plain/mixin/: DOMPlainNSAwareNamedNodeMixin.java  DOMPlainNamespaceDeclarationMixin.java  DOMPlainNodeFactoryMixin.java  package-info.java
implementations/dom-impl/src/test/java/org/apache/axiom/dom/impl/: DOMImplementationTest.java  DOMTests.java  W3CDOMLevel1ImplementationTest.java  W3CDOMLevel2ImplementationTest.java  W3CDOMLevel3ImplementationTest.java
jakarta-bom/: pom.xml
javax-bom/: pom.xml
mixins/core-mixins/: pom.xml
mixins/core-mixins/src/main/java/org/apache/axiom/core/: CoreCharacterDataNode.java  CoreCharacterDataSinkNode.java  CoreCharacterDataSourceNode.java  CoreMixedContentContainer.java  CoreParentNode.java  ElementMatcher.java  NSAwareAttributeMatcher.java  NamespaceDeclarationMatcher.java  NodeType.java
mixins/core-mixins/src/main/java/org/apache/axiom/core/impl/: AbstractNodeIterator.java  TreeWalkerImpl.java
mixins/dom-mixins/src/main/java/org/apache/axiom/dom/: DOMClonePolicy.java  DOMSemantics.java
mixins/om-mixins/: pom.xml
systests/wildfly-tests/: pom.xml
systests/wss4j-tests/: pom.xml
testing/axiom-testsuite/: AGENTS.md  pom.xml
testing/axiom-testsuite/src/main/java/org/apache/axiom/ts/: AxiomTestCase.java  ConformanceTestCase.java
testing/axiom-testsuite/src/main/java/org/apache/axiom/ts/dimension/: BuilderFactory.java
testing/axiom-testsuite/src/main/java/org/apache/axiom/ts/om/: DigestTestCase.java  OMTestSuite.java  OMTestSuiteBuilder.java  SetNamespaceTestCase.java
testing/axiom-testsuite/src/main/java/org/apache/axiom/ts/omdom/: OMDOMTestCase.java  OMDOMTestSuiteBuilder.java
testing/axiom-testsuite/src/main/java/org/apache/axiom/ts/soap/: SOAPSampleAdapter.java  SOAPTestSuite.java  SampleBasedSOAPTestCase.java
testing/dom-testsuite/src/main/java/org/apache/axiom/ts/dom/: DOMTestCase.java  DOMTestSuite.java  DOMTestSuiteBuilder.java
testing/jaxen-testsuite/: pom.xml
testing/jaxen-testsuite/src/main/java/org/jaxen/test/: ExprComparator.java  XPathTestBase.java
testing/matrix-testsuite/: README.md
testing/matrix-testsuite/src/main/java/org/apache/axiom/testutils/suite/: LabelTarget.java  MatrixTest.java  MatrixTestCase.java  MatrixTestContainer.java
testing/multiton/: pom.xml
testing/multiton/src/main/java/org/apache/axiom/testing/multiton/: MultitonModule.java
testing/saaj-testsuite/src/main/java/org/apache/axiom/ts/saaj/: SAAJTestCase.java
testing/soap-testsuite/src/test/java/org/apache/axiom/ts/soap/: ValidationTest.java
testing/spring-ws-testsuite/: pom.xml
testing/spring-ws-testsuite/src/main/java/org/apache/axiom/ts/springws/: SpringWSTestCase.java
testing/xml-truth/: pom.xml
(+606 files in other folders)
