<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Licensed to the Apache Software Foundation (ASF) under one
  ~ or more contributor license agreements. See the NOTICE file
  ~ distributed with this work for additional information
  ~ regarding copyright ownership. The ASF licenses this file
  ~ to you under the Apache License, Version 2.0 (the
  ~ "License"); you may not use this file except in compliance
  ~ with the License. You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied. See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.apache.ws.commons.axiom</groupId>
        <artifactId>implementations</artifactId>
        <version>2.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>dom-impl</artifactId>

    <name>DOM Implementation</name>
    <description>A pure DOM implementation built on top of dom-mixins and core-mixins.</description>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>dom-mixins</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>core-streams</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>core-mixins</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>axiom-weaver-annotations</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.vintage</groupId>
            <artifactId>junit-vintage-engine</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>dom-testsuite</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>${project.groupId}</groupId>
                <artifactId>axiom-weaver-maven-plugin</artifactId>
                <version>${project.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>weave</goal>
                        </goals>
                        <configuration>
                            <weavablePackages>
                                <weavablePackage>org.apache.axiom.core.impl.mixin</weavablePackage>
                                <weavablePackage>org.apache.axiom.dom.impl.mixin</weavablePackage>
                                <weavablePackage>org.apache.axiom.dom.plain.mixin</weavablePackage>
                            </weavablePackages>
                            <interfaces>
                                <interface>org.apache.axiom.dom.DOMDocument</interface>
                                <interface>org.apache.axiom.dom.DOMDocumentFragment</interface>
                                <interface>org.apache.axiom.dom.DOMDocumentType</interface>
                                <interface>org.apache.axiom.dom.DOMText</interface>
                                <interface>org.apache.axiom.dom.DOMCDATASection</interface>
                                <interface>org.apache.axiom.dom.DOMProcessingInstruction</interface>
                                <interface>org.apache.axiom.dom.DOMEntityReference</interface>
                                <interface>org.apache.axiom.dom.DOMComment</interface>
                                <interface>org.apache.axiom.dom.DOMNSUnawareElement</interface>
                                <interface>org.apache.axiom.dom.DOMNSUnawareAttribute</interface>
                                <interface>org.apache.axiom.dom.DOMNSAwareElement</interface>
                                <interface>org.apache.axiom.dom.DOMNSAwareAttribute</interface>
                                <interface>org.apache.axiom.dom.DOMNamespaceDeclaration</interface>
                                <interface>org.apache.axiom.dom.DOMNodeFactory</interface>
                            </interfaces>
                            <packageMappings>
                                <packageMapping>
                                    <interfacePackage>org.apache.axiom.core</interfacePackage>
                                    <outputPackage>org.apache.axiom.dom.impl</outputPackage>
                                </packageMapping>
                                <packageMapping>
                                    <interfacePackage>org.apache.axiom.dom</interfacePackage>
                                    <outputPackage>org.apache.axiom.dom.impl</outputPackage>
                                </packageMapping>
                            </packageMappings>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>${project.groupId}</groupId>
                <artifactId>buildutils-maven-plugin</artifactId>
                <version>${project.version}</version>
                <executions>
                    <execution>
                        <id>create-dependency-reduced-pom</id>
                        <goals>
                            <goal>create-dependency-reduced-pom</goal>
                        </goals>
                        <configuration>
                            <excludedArtifacts>
                                <excludedArtifact>dom-mixins</excludedArtifact>
                                <excludedArtifact>core-mixins</excludedArtifact>
                            </excludedArtifacts>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
